# MusicTest

./: .gitignore  README.md  build.gradle  gradle.properties
GemCore/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gem/mpi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/jsons/: login-response.json  timetrack-response.json
app/src/main/java/com/gem/mpi/: App.java
app/src/main/res/anim/: alpha_anim.xml  anim_amount_lixi.xml  dialog_fade_in.xml  dialog_fade_out.xml  fade_in.xml  fade_out.xml  pull_layout_in_left.xml  pull_layout_in_right.xml  push_layout_out_right.xml  scale_all.xml  scale_down.xml  scale_up.xml  slide_in_top_dialog.xml  slide_out_bottom_dialog.xml  slide_out_top_dialog.xml
app/src/main/res/color/: color_blue_text_action_toolbar.xml
app/src/main/res/drawable/: background_shadow_bottom_up.xml  background_shadow_top_down.xml  bg_action_circle_gray.xml  bg_blue_button_common.xml  bg_input_common.xml  bg_item_category_profile.xml  bg_item_slide_menu.xml  border_rounded_bg_orange.xml  circle_bg_white.xml  common_edt_bordered_background.xml  common_rounded_background_grey_selector.xml  common_rounded_background_orange_selector.xml  common_rounded_background_selector.xml  common_search_rounded_background.xml  gradient_cover_background.xml  ic_attention.xml  ic_back.xml  ic_clear.xml  ic_clear_button.xml  ic_close.xml  ic_download.xml  ic_driver_check_in.xml  ic_expand.xml  ic_folder.xml  ic_left_arrow_white.xml  ic_search.xml  ic_settings.xml  ic_un_view.xml  ic_up_to_top.xml  ic_view.xml  ic_warning.xml  main_header_background.xml  radius_corner_bg_dark.xml  radius_corner_bg_white.xml  radius_corner_bottom_only_bg_white.xml  radius_corner_top_only_bg_orange.xml  shape_button.xml
app/src/main/res/layout/: activity_authencation.xml  activity_main.xml  dialog_container.xml  dialog_logout_confirm.xml  fragment_best_survey_form.xml  fragment_best_survey_list.xml  fragment_category_profile.xml  fragment_document_detail_to.xml  fragment_document_relation.xml  fragment_document_send_detail.xml  fragment_foreign_investment_data.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_profile_detail.xml  fragment_registration_business.xml  fragment_update_profile.xml  fragment_work_flow.xml  fragment_work_flow_detail.xml  fragment_work_flow_handle_idea.xml  fragment_work_flow_list.xml  fragment_work_follow_detail.xml  fragment_work_follow_handle_idea.xml  fragment_work_follow_list.xml  item_category_profile.xml  item_foreign_investment_data.xml  item_handle_flow.xml  item_handle_follow.xml  item_handle_idea.xml  item_header_document_detail_to.xml  item_header_work_flow.xml  item_header_work_follow_detail.xml  item_registration_business.xml  item_slide_menu.xml  item_survey.xml  item_survey_form_block.xml  item_work_flow_list.xml  item_work_follow_list.xml  view_divider_large.xml  (+14 more)
app/src/main/res/values/: attrs.xml  colors.xml  colors_login.xml  dimens.xml  dimens_documentdetailto.xml  dimens_login.xml  dimens_registration_business.xml  dimens_viewforminput.xml  dimens_workflow.xml  dimens_workflowlist.xml  dimens_workfollowdetail.xml  dimens_workfollowlist.xml  strings.xml  strings_category_profile.xml  strings_documentdetailto.xml  strings_foreign_investment_data.xml  strings_login.xml  strings_profile.xml  strings_registration_business.xml  strings_slide_menu.xml  strings_viewforminput.xml  strings_workflow.xml  strings_workflowlist.xml  strings_workfollowdetail.xml  strings_workfollowlist.xml  styles.xml
(+273 files in other folders)
