apply plugin: 'com.android.application'
apply plugin: 'realm-android'

realm {
    syncEnabled = true
}
android {
    signingConfigs {
        mpi {
            keyAlias 'mpi'
            keyPassword 'mpi'
            storeFile file('mpi.jks')
            storePassword 'mpi'
        }
    }
    compileSdkVersion project.compileSdkVersion as int
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        applicationId "com.gem.mpi"
        minSdkVersion project.minSdkVersion as int
        targetSdkVersion project.targetSdkVersion as int
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.mpi
        }
    }

    flavorDimensions "default"

    productFlavors {
        dev {
            applicationId = "com.gem.mpi.dev"
            buildConfigField 'String', 'BASE_URL', '"http://172.16.10.124/api/document/"'
            buildConfigField 'String', 'API_VERSION', '"api_v1"'
            resValue 'string', 'app_name', '"mpi-dev"'
        }
        staging {
            applicationId = "com.gem.mpi.staging"
            buildConfigField 'String', 'BASE_URL', '"http://172.16.10.11:50080/api/v1/"'
            buildConfigField 'String', 'API_VERSION', '"api_v1"'
            resValue 'string', 'app_name', '"mpi-staging"'
        }
        prod {
            applicationId = "com.gem.mpi"
            buildConfigField 'String', 'BASE_URL', '"http://172.16.10.11:50080/api/v1/"'
            buildConfigField 'String', 'API_VERSION', '"api_v1"'
            resValue 'string', 'app_name', '"mpi"'
            versionName "1.0.0"
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    lintOptions {
        // checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    api project(':GemCore')
    api fileTree(include: ['*.jar'], dir: 'libs')

    api "com.android.support:appcompat-v7:${supportLibraryVersion}"
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api "com.android.support:design:${supportLibraryVersion}"

    // Modified Material EditText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'com.malinskiy:superrecyclerview:1.1.4'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:support-v4:23.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.retrofit2:converter-simplexml:2.3.0'

    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    implementation 'com.facebook.fresco:fresco:1.7.1'

    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
}
