<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:theme="@style/AppTheme">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvDecorationLine1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDecorationLine"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                />

            <include
                android:id="@+id/itemHeaderWorkFlow"
                layout="@layout/item_header_work_flow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:layout_constraintBottom_toBottomOf="@id/tvDecorationLine2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvDecorationLine1"
                />

            <TextView
                android:id="@+id/tvDecorationLine2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorDecorationLine"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemHeaderWorkFlow" />

            <TextView
                android:id="@+id/tvDecorationLine3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorDecorationLine"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDecorationLine2" />

            <TextView
                android:id="@+id/tvLabelDocumentRelation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Văn bản liên quan"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="@id/itemHeaderWorkFlow"
                app:layout_constraintTop_toBottomOf="@id/tvDecorationLine3" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcvDocumentRelation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@id/itemHeaderWorkFlow"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLabelDocumentRelation" />

            <TextView
                android:id="@+id/tvDecorationLine4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorDecorationLine"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rcvDocumentRelation" />

            <TextView
                android:id="@+id/tvDecorationLine5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorDecorationLine"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDecorationLine4" />

            <TextView
                android:id="@+id/tvLabelHandleFlow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Luồng xử lý"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="@id/itemHeaderWorkFlow"
                app:layout_constraintTop_toBottomOf="@id/tvDecorationLine5" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcvHandleFlow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                app:layout_constraintLeft_toLeftOf="@id/itemHeaderWorkFlow"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLabelHandleFlow" />

            <TextView
                android:id="@+id/tvDecorationLine6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorDecorationLine"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rcvHandleFlow" />

            <TextView
                android:id="@+id/tvDecorationLine7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorDecorationLine"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDecorationLine6" />

            <TextView
                android:id="@+id/tvLabelHandleIdea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Ý kiến xử lý"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="@id/itemHeaderWorkFlow"
                app:layout_constraintTop_toBottomOf="@id/tvDecorationLine7" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcvHandleIdea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                app:layout_constraintLeft_toLeftOf="@id/itemHeaderWorkFlow"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLabelHandleIdea" />

            <TextView
                android:id="@+id/tvDecorationLine9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorDecorationLine"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rcvHandleIdea" />

            <Button
                android:id="@+id/btnHandleIdea"
                style="@style/ButtonCommon"
                android:layout_width="0dp"
                android:layout_height="@dimen/btnlogin_height"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_blue_button_common"
                android:text="Ý Kiến Xử Lý"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/rcvHandleIdea"
                app:layout_constraintRight_toRightOf="@+id/rcvHandleIdea"
                app:layout_constraintTop_toBottomOf="@+id/tvDecorationLine9" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
