<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/login_img_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_imgcountry_margintop"
        android:src="@drawable/ic_country"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_tv_sector_ministries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_tvsectorministries_margintop"
        android:gravity="center_horizontal"
        android:text="@string/login_tvsectorministries_text"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/login_tvsectorministries_textsize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_img_country" />

    <TextView
        android:id="@+id/login_tv_software_management"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_tvsoftwaremanagement_margintop"
        android:gravity="center_horizontal"
        android:text="@string/login_tvsoftwaremanagement_text"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/login_tvsoftwaremanagement_textsize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_img_country" />

    <com.gem.mpi.widget.FormInputView
        android:id="@+id/login_username_forminputview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/login_marginright"
        android:layout_marginStart="@dimen/login_marginleft"
        android:layout_marginTop="@dimen/forminputview_username_margintop"
        app:imgevent_source="@drawable/ic_clear"
        app:imgevent_visibility="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_img_country"
        app:tvlabel_name="@string/forminputview_label_username_exp" />

    <com.gem.mpi.widget.FormInputView
        android:id="@+id/login_password_formInputview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/login_marginright"
        android:layout_marginStart="@dimen/login_marginleft"
        app:imgevent_source="@drawable/ic_un_view"
        app:imgevent_visibility="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_username_forminputview"
        app:tvlabel_name="@string/forminputview_label_password_exp" />

    <TextView
        android:id="@+id/login_tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/login_marginleft"
        android:layout_marginTop="@dimen/login_tvforgotpassword_margintop"
        android:text="@string/login_tvforgotpassword_text"
        android:textColor="@color/tvforgotpassword_textcolor"
        android:textSize="@dimen/login_tvforgotpassword_textsize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password_formInputview" />

    <Button
        android:id="@+id/login_btn_login"
        style="@style/ButtonCommon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_btnlogin_height"
        android:layout_marginEnd="@dimen/login_marginleft"
        android:layout_marginStart="@dimen/login_marginright"
        android:layout_marginTop="@dimen/login_btnlogin_margintop"
        android:background="@drawable/bg_blue_button_common"
        android:text="@string/login_btnlogin_text"
        app:layout_constraintTop_toBottomOf="@+id/login_tv_forgot_password" />

    <TextView
        android:id="@+id/login_tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/login_tvversion_marginbottom"
        android:text="@string/login_tvversion_text"
        android:textColor="@color/tvversion_textcolor"
        android:textSize="@dimen/login_tvversion_textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>