<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/workflowlist_header_view_worklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgCommon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/workflowlist_img_folder"
            android:layout_width="@dimen/picture_medium_size"
            android:layout_height="@dimen/picture_medium_size"
            android:layout_marginBottom="@dimen/medium_margin"
            android:layout_marginStart="@dimen/workflowlist_imgfolder_marginleft"
            android:layout_marginTop="@dimen/medium_margin"
            android:src="@drawable/folder"
            app:layout_constraintBottom_toBottomOf="@id/workflowlist_header_view_worklist"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/workflowlist_tv_header"
            style="@style/TextSmallBlackCommon"
            android:layout_width="0dp"
            app:layout_constraintRight_toLeftOf="@id/workflowlist_img_expand"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medium_margin"
            android:layout_marginLeft="@dimen/workflowlist_tvheader_marginleft"
            android:layout_marginTop="@dimen/medium_margin"
            android:text="@string/workflowlist_tvheader_exp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/workflowlist_img_folder"
            app:layout_constraintTop_toTopOf="parent" />
\
        <ImageView
            android:id="@+id/workflowlist_img_expand"
            android:layout_width="@dimen/workflowlist_imgexpand_width"
            android:layout_height="@dimen/workflowlist_imgexpand_height"
            android:layout_marginBottom="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/workflowlist_imgexpand_marginend"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_toEndOf="@id/workflowlist_tv_header"
            android:background="@drawable/ic_expand"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/workflowlist_tv_header"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/workflowlist_rcv_worklist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/workflowlist_rcvworklist_marginright"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workflowlist_header_view_worklist" />

</android.support.constraint.ConstraintLayout>