<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/itemheaderdocumentdetailto_addressname"
        style="@style/TextMediumBlack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="7sp"
        android:text="Vụ khoa học giáo dục, tài nguyên và môi trường"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/itemheaderdocumentdetailto_tvlabel_symboldocument"
        style="@style/TextSmallBlackCommon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@id/itemheaderdocumentdetailto_tvcontent_symboldocument"
        app:layout_constraintStart_toStartOf="@id/itemheaderdocumentdetailto_addressname"
        app:layout_constraintTop_toBottomOf="@+id/itemheaderdocumentdetailto_addressname"
        android:text="Ký hiệu văn bản" />

    <TextView
        android:id="@+id/itemheaderdocumentdetailto_tvcontent_symboldocument"
        style="@style/TextSmallBlackCommon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="@id/itemheaderdocumentdetailto_addressname"
        app:layout_constraintStart_toEndOf="@id/itemheaderdocumentdetailto_tvlabel_symboldocument"
        app:layout_constraintTop_toTopOf="@+id/itemheaderdocumentdetailto_tvlabel_symboldocument"
        android:text="Ký hiệu văn bản" />

    <TextView
        android:id="@+id/itemheaderdocumentdetailto_tvlabel_creator"
        style="@style/TextSmallBlackCommon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@id/itemheaderdocumentdetailto_tvcontent_creator"
        app:layout_constraintStart_toStartOf="@id/itemheaderdocumentdetailto_addressname"
        app:layout_constraintTop_toBottomOf="@+id/itemheaderdocumentdetailto_tvcontent_symboldocument"
        android:text="Ký hiệu văn bản" />

    <TextView
        android:id="@+id/itemheaderdocumentdetailto_tvcontent_creator"
        style="@style/TextSmallBlackCommon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="@id/itemheaderdocumentdetailto_addressname"
        app:layout_constraintStart_toEndOf="@id/itemheaderdocumentdetailto_tvlabel_creator"
        app:layout_constraintTop_toTopOf="@+id/itemheaderdocumentdetailto_tvlabel_creator"
        android:text="Ký hiệu văn bản" />

    <TextView
        android:id="@+id/itemheaderdocumentdetailto_tvlabel_numberdocumentreply"
        style="@style/TextSmallBlackCommon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@id/itemheaderdocumentdetailto_tvcontent_numberdocumentreply"
        app:layout_constraintStart_toStartOf="@id/itemheaderdocumentdetailto_addressname"
        app:layout_constraintTop_toBottomOf="@+id/itemheaderdocumentdetailto_tvlabel_creator"
        android:text="Ký hiệu văn bản" />

    <TextView
        android:id="@+id/itemheaderdocumentdetailto_tvcontent_numberdocumentreply"
        style="@style/TextSmallBlackCommon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="@id/itemheaderdocumentdetailto_addressname"
        app:layout_constraintStart_toEndOf="@id/itemheaderdocumentdetailto_tvlabel_numberdocumentreply"
        app:layout_constraintTop_toTopOf="@+id/itemheaderdocumentdetailto_tvlabel_numberdocumentreply"
        android:text="Ký hiệu văn bản" />

    <TextView
        android:id="@+id/itemheaderdocumentdetailto_tvlabel_signperson"
        style="@style/TextSmallBlackCommon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@id/itemheaderdocumentdetailto_tvcontent_signperson"
        app:layout_constraintStart_toStartOf="@id/itemheaderdocumentdetailto_addressname"
        app:layout_constraintTop_toBottomOf="@+id/itemheaderdocumentdetailto_tvlabel_numberdocumentreply"
        android:text="Ký hiệu văn bản" />

    <TextView
        android:id="@+id/itemheaderdocumentdetailto_tvcontent_signperson"
        style="@style/TextSmallBlackCommon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="@id/itemheaderdocumentdetailto_addressname"
        app:layout_constraintStart_toEndOf="@id/itemheaderdocumentdetailto_tvlabel_signperson"
        app:layout_constraintTop_toTopOf="@+id/itemheaderdocumentdetailto_tvlabel_signperson"
        android:text="Ký hiệu văn bản" />

    <TextView
        android:id="@+id/itemheaderdocumentdetailto_tvlabel_datesigndocument"
        style="@style/TextSmallBlackCommon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@id/itemheaderdocumentdetailto_tvcontent_datesigndocument"
        app:layout_constraintStart_toStartOf="@id/itemheaderdocumentdetailto_addressname"
        app:layout_constraintTop_toBottomOf="@+id/itemheaderdocumentdetailto_tvlabel_signperson"
        android:text="Ký hiệu văn bản" />

    <TextView
        android:id="@+id/itemheaderdocumentdetailto_tvcontent_datesigndocument"
        style="@style/TextSmallBlackCommon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="@id/itemheaderdocumentdetailto_addressname"
        app:layout_constraintStart_toEndOf="@id/itemheaderdocumentdetailto_tvlabel_datesigndocument"
        app:layout_constraintTop_toTopOf="@+id/itemheaderdocumentdetailto_tvlabel_datesigndocument"
        android:text="Ký hiệu văn bản" />

    <TextView
        android:id="@+id/itemheaderdocumentdetailto_tvlabel_hostaddress"
        style="@style/TextSmallBlackCommon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@id/itemheaderdocumentdetailto_tvcontent_hostaddress"
        app:layout_constraintStart_toStartOf="@id/itemheaderdocumentdetailto_addressname"
        app:layout_constraintTop_toBottomOf="@+id/itemheaderdocumentdetailto_tvlabel_datesigndocument"
        android:text="Ký hiệu văn bản" />

    <TextView
        android:id="@+id/itemheaderdocumentdetailto_tvcontent_hostaddress"
        style="@style/TextSmallBlackCommon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="@id/itemheaderdocumentdetailto_addressname"
        app:layout_constraintStart_toEndOf="@id/itemheaderdocumentdetailto_tvlabel_hostaddress"
        app:layout_constraintTop_toTopOf="@+id/itemheaderdocumentdetailto_tvlabel_hostaddress"
        android:text="Ký hiệu văn bản" />

    <TextView
        android:id="@+id/itemheaderdocumentdetailto_tvlabel_relationaddress"
        style="@style/TextSmallBlackCommon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@id/itemheaderdocumentdetailto_tvcontent_relationaddress"
        app:layout_constraintStart_toStartOf="@id/itemheaderdocumentdetailto_addressname"
        app:layout_constraintTop_toBottomOf="@+id/itemheaderdocumentdetailto_tvlabel_hostaddress"
        android:text="Ký hiệu văn bản" />

    <TextView
        android:id="@+id/itemheaderdocumentdetailto_tvcontent_relationaddress"
        style="@style/TextSmallBlackCommon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="@id/itemheaderdocumentdetailto_addressname"
        app:layout_constraintStart_toEndOf="@id/itemheaderdocumentdetailto_tvlabel_relationaddress"
        app:layout_constraintTop_toTopOf="@+id/itemheaderdocumentdetailto_tvlabel_relationaddress"
        android:text="Ký hiệu văn bản" />

    <TextView
        android:id="@+id/itemheaderdocumentdetailto_tvlabel_deadlinehandle"
        style="@style/TextSmallBlackCommon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@id/itemheaderdocumentdetailto_tvcontent_deadlinehandle"
        app:layout_constraintStart_toStartOf="@id/itemheaderdocumentdetailto_addressname"
        app:layout_constraintTop_toBottomOf="@+id/itemheaderdocumentdetailto_tvlabel_relationaddress"
        android:text="Ký hiệu văn bản" />

    <TextView
        android:id="@+id/itemheaderdocumentdetailto_tvcontent_deadlinehandle"
        style="@style/TextSmallBlackCommon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="@id/itemheaderdocumentdetailto_addressname"
        app:layout_constraintStart_toEndOf="@id/itemheaderdocumentdetailto_tvlabel_deadlinehandle"
        app:layout_constraintTop_toTopOf="@+id/itemheaderdocumentdetailto_tvlabel_deadlinehandle"
        android:text="Ký hiệu văn bản" />

    <TextView
        android:id="@+id/itemheaderdocumentdetailto_tvlabel_leaderidea"
        style="@style/TextSmallBlackCommon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@id/itemheaderdocumentdetailto_tvcontent_leaderidea"
        app:layout_constraintStart_toStartOf="@id/itemheaderdocumentdetailto_addressname"
        app:layout_constraintTop_toBottomOf="@+id/itemheaderdocumentdetailto_tvlabel_deadlinehandle"
        android:text="Ký hiệu văn bản" />

    <TextView
        android:id="@+id/itemheaderdocumentdetailto_tvcontent_leaderidea"
        style="@style/TextSmallBlackCommon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="@id/itemheaderdocumentdetailto_addressname"
        app:layout_constraintStart_toEndOf="@id/itemheaderdocumentdetailto_tvlabel_leaderidea"
        app:layout_constraintTop_toTopOf="@+id/itemheaderdocumentdetailto_tvlabel_leaderidea"
        android:text="Ký hiệu văn bản" />

    <TextView
        android:id="@+id/itemheaderdocumentdetailto_tvlabel_statushandle"
        style="@style/TextSmallBlackCommon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@id/itemheaderdocumentdetailto_tvcontent_statushandle"
        app:layout_constraintStart_toStartOf="@id/itemheaderdocumentdetailto_addressname"
        app:layout_constraintTop_toBottomOf="@+id/itemheaderdocumentdetailto_tvlabel_leaderidea"
        android:text="Ký hiệu văn bản" />

    <TextView
        android:id="@+id/itemheaderdocumentdetailto_tvcontent_statushandle"
        style="@style/TextSmallBlackCommon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="@id/itemheaderdocumentdetailto_addressname"
        app:layout_constraintStart_toEndOf="@id/itemheaderdocumentdetailto_tvlabel_statushandle"
        app:layout_constraintTop_toTopOf="@+id/itemheaderdocumentdetailto_tvlabel_statushandle"
        android:text="Ký hiệu văn bản" />

    <TextView
        android:id="@+id/itemheaderdocumentdetailto_tvlabel_kinddocument"
        style="@style/TextSmallBlackCommon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@id/itemheaderdocumentdetailto_tvcontent_kinddocument"
        app:layout_constraintStart_toStartOf="@id/itemheaderdocumentdetailto_addressname"
        app:layout_constraintTop_toBottomOf="@+id/itemheaderdocumentdetailto_tvlabel_statushandle"
        android:text="Ký hiệu văn bản" />

    <TextView
        android:id="@+id/itemheaderdocumentdetailto_tvcontent_kinddocument"
        style="@style/TextSmallBlackCommon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="@id/itemheaderdocumentdetailto_addressname"
        app:layout_constraintStart_toEndOf="@id/itemheaderdocumentdetailto_tvlabel_kinddocument"
        app:layout_constraintTop_toTopOf="@+id/itemheaderdocumentdetailto_tvlabel_kinddocument"
        android:text="Ký hiệu văn bản" />

    <TextView
        android:id="@+id/itemheaderdocumentdetailto_tvlabel_numberreply"
        style="@style/TextSmallBlackCommon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@id/itemheaderdocumentdetailto_tvcontent_numberreply"
        app:layout_constraintStart_toStartOf="@id/itemheaderdocumentdetailto_addressname"
        app:layout_constraintTop_toBottomOf="@+id/itemheaderdocumentdetailto_tvlabel_kinddocument"
        android:text="Ký hiệu văn bản" />

    <TextView
        android:id="@+id/itemheaderdocumentdetailto_tvcontent_numberreply"
        style="@style/TextSmallBlackCommon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="@id/itemheaderdocumentdetailto_addressname"
        app:layout_constraintStart_toEndOf="@id/itemheaderdocumentdetailto_tvlabel_numberreply"
        app:layout_constraintTop_toTopOf="@+id/itemheaderdocumentdetailto_tvlabel_numberreply"
        android:text="Ký hiệu văn bản" />
</android.support.constraint.ConstraintLayout>