<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingBottom="@dimen/medium_space"
    android:paddingLeft="@dimen/large_space"
    android:paddingRight="@dimen/large_space"
    android:paddingTop="@dimen/medium_space">

    <TextView
        android:id="@+id/viewprofileinformation_tv_title"
        style="@style/TextSmallGrayCommon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_birthday" />

    <TextView
        android:id="@+id/viewprofileinformation_tv_content"
        style="@style/TextMediumBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:text="@string/profile_exam_birthday" />
</LinearLayout>